# inventory.ini
[macOS]
localhost ansible_connection=local

[windows]
windows-host ansible_connection=winrm 
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=ntlm
ansible_winrm_scheme=https
ansible_port=5986

[all:vars]
ansible_python_interpreter=/usr/bin/python3